<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/buttons.css">
    <title>Modal</title>
</head>
<body>
    <div class="flex"></div>
    <div class="overlay">
        <div class="modal">
            <div class="header">
                <p class="options">Мережевий комутатор</p>
                <input class="button" value="X" type="button">
            </div>
            <div>
                <p class="text">Виробник/Модель:</p>
                <input class="text input-t" type="text" placeholder="Ввести модель комутатора">
                <p class="text">Тип:</p>
                <select class="input-t">
                    <option class="text" value="1">Некерований</option>
                    <option class="text" value="2">Керований</option>    
                </select>
                
                <p class="text">Кількість портів Gigabit Ethernet
                    :</p>
                <input class="text input-t" type="text" placeholder="Ввести кількість портів Gigabit Ethernet">
                <p class="text">Кількість портів SFP:</p>
                <input class="text input-t" type="text" placeholder="Ввести кількість портів SFP">
                <p class="text">Можливість монтажу в стійку:</p>
                <input class="text input-t" type="text" placeholder="Ввести модель комутатора">
                <div class="pic"> <div class="img"><img src="#"></div></div>
                <input type="file" class="file" accept=".jpeg, .jpg, .png">
            </div>
            <div>
                <button class="confirm">Підтвердити</button>
            </div>
        </div>
    </div>
</body>
</html>